<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.me.gestionconsultationbdcc.controller.ConsultationController">
   <top>
      <VBox prefHeight="121.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="5.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Date de Consultation" />
                  <Label text="Patient" GridPane.rowIndex="1" />
                  <Label text="Descriptions" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dateConsultation" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></DatePicker>
                  <ComboBox fx:id="comboPatient" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="textDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin></TextArea>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="61.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addConsultation" text="Ajouter">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tableConsultation" prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="62.0" text="Id" />
            <TableColumn fx:id="columnDate" prefWidth="143.0" text="Date de Consultation" />
          <TableColumn fx:id="columnPatient" prefWidth="132.0" text="Patint" />
            <TableColumn fx:id="columnDescription" prefWidth="262.0" text="Descriptions" />
        </columns>
      </TableView>
   </center>
</BorderPane>
